50
18
Lincoln
S60
Sim
4
0
104
36
INFINITI
Escape
Sim
2
0
90
49
Audi
Taos
Sim
5
0
129
3
Rolls-Royce
Clubman
Nao
7
0
63
4
INFINITI
Santa
Nao
5
0
121
5
Rolls-Royce
Civic
Nao
5
0
129
6
Volkswagen
XT6
Nao
4
0
108
7
Lincoln
Z4
Nao
4
0
82
8
INFINITI
Wrangler
Nao
7
0
110
9
INFINITI
Bolt
Nao
2
0
60
10
Volkswagen
Tacoma
Nao
5
0
103
11
Lincoln
Z
Nao
5
0
113
12
Rolls-Royce
F8
Nao
4
0
102
13
Audi
Insight
Nao
4
0
97
14
INFINITI
Encore
Nao
7
0
115
15
Rolls-Royce
DB11
Nao
3
0
91
16
Lincoln
Defender
Nao
2
0
111
17
Volkswagen
Ghost
Nao
5
0
61
19
Audi
Mustang
Nao
4
0
68
20
Rolls-Royce
E-PACE
Nao
2
0
127
21
Audi
Atlas
Nao
7
0
100
22
Volkswagen
LEAF
Nao
4
0
92
23
INFINITI
Avalon
Nao
4
0
129
24
INFINITI
HR-V
Nao
7
0
121
25
Rolls-Royce
EcoSport
Nao
5
0
91
26
INFINITI
Rogue
Nao
6
0
70
27
Rolls-Royce
bZ4X
Nao
2
0
115
28
Volkswagen
NX
Nao
7
0
89
29
INFINITI
Spark
Nao
5
0
76
30
INFINITI
Panamera
Nao
6
0
76
31
Volkswagen
G-Class
Nao
3
0
116
32
Audi
IS
Nao
2
0
121
33
INFINITI
EcoSport
Nao
2
0
116
34
Lincoln
TX
Nao
6
0
110
35
Rolls-Royce
MX-30
Nao
4
0
122
1
INFINITI
Atlas
Nao
4
0
103
37
Lincoln
Countryman
Nao
5
0
113
38
Lincoln
Roma
Nao
3
0
68
39
Rolls-Royce
GR86
Nao
2
0
122
40
Volkswagen
Altima
Nao
5
0
123
41
Lincoln
A8
Nao
7
0
113
42
INFINITI
EV9
Nao
3
0
63
43
Audi
Gladiator
Nao
4
0
106
44
Rolls-Royce
Rio
Nao
3
0
118
45
Rolls-Royce
F-TYPE
Nao
5
0
65
46
Lincoln
Savana
Nao
3
0
85
47
Audi
QX50
Nao
2
0
79
48
INFINITI
RZ
Nao
2
0
76
2
Rolls-Royce
Huracan
Nao
4
0
87
50
Audi
Blazer
Nao
3
0
70
