30
3
FIAT
R1S
Sim
6
0
63
16
Porsche
Rio
Sim
7
0
103
1
Mercedes-Benz
Panamera
Nao
4
0
87
2
FIAT
Charger
Nao
5
0
101
4
FIAT
SF90
Nao
2
0
120
5
Mercedes-Benz
GLB
Nao
5
0
108
6
Acura
WRX
Nao
5
0
105
7
FIAT
Stinger
Nao
3
0
90
8
Acura
Crown
Nao
7
0
95
9
Acura
Panamera
Nao
4
0
116
10
Acura
MAZDA3
Nao
4
0
106
11
Acura
A4
Nao
2
0
123
12
Acura
ZDX
Nao
6
0
61
13
Porsche
C-Class
Nao
6
0
119
14
FIAT
Insight
Nao
2
0
64
15
FIAT
Phantom
Nao
4
0
128
17
Acura
Murano
Nao
2
0
77
18
Acura
LEAF
Nao
3
0
98
19
FIAT
S6
Nao
5
0
97
20
Acura
Q3
Nao
3
0
84
21
FIAT
Impreza
Nao
5
0
73
22
FIAT
X6
Nao
7
0
69
23
Mercedes-Benz
CR-V
Nao
4
0
85
24
Acura
Tundra
Nao
2
0
75
25
FIAT
Traverse
Nao
4
0
84
26
Mercedes-Benz
Model
Nao
2
0
121
27
FIAT
A4
Nao
3
0
117
28
FIAT
G-Class
Nao
4
0
109
29
Mercedes-Benz
Sportage
Nao
5
0
66
30
Acura
GLS
Nao
6
0
118
