7
1
asd
1
3
Ram
91
2
Ram
GV60
Não
7
2
19
Ram
Telluride
Não
3
0
25
Ram
GLE
Não
4
0
2
asd
2
2
MAZDA
0
11
MAZDA
Hornet
Não
6
1
18
MAZDA
CX-70
Não
6
0
3
asd
0
4
Volvo
0
1
Volvo
i4
Não
6
2
5
Volvo
Cullinan
Não
3
2
9
Volvo
MAZDA3
Não
3
1
13
Volvo
i4
Não
4
1
4
ads
2
2
Nissan
167
14
Nissan
ID.Buzz
Não
7
1
20
Nissan
Edge
Não
2
0
5
asd
0
4
Polestar
0
7
Polestar
Cayenne
Sim
4
2
12
Polestar
Crown
Não
4
1
22
Polestar
GLA
Não
4
0
26
Polestar
NX
Não
6
0
6
asd
0
2
Kia
0
6
Kia
Recon
Não
6
2
16
Kia
Huracan
Não
6
1
7
ads
1
4
Rivian
0
4
Rivian
Murano
Não
6
2
10
Rivian
Escalade
Não
7
1
17
Rivian
Hummer
Não
3
0
27
Rivian
Expedition
Não
3
0
