7
1
g
4
2
Nissan
0
5
Nissan
GLA
Nao
2
2
19
Nissan
SQ8
Nao
3
1
2
g
5
3
Audi
0
20
Audi
Charger
Nao
4
1
21
Audi
Silverado
Nao
6
0
25
Audi
Titan
Nao
5
0
3
g
2
2
BMW
0
9
BMW
Trailblazer
Nao
3
1
11
BMW
Rio
Nao
4
1
4
g
2
1
McLaren
91
3
McLaren
F150
Nao
6
2
5
g
2
2
Buick
0
4
Buick
ID.4
Nao
6
2
6
Buick
Taos
Nao
3
2
6
g
2
2
Honda
106
2
Honda
Mustang
Nao
3
2
28
Honda
Stinger
Nao
5
0
7
g
4
4
Chevrolet
72
7
Chevrolet
IONIQ
Nao
6
2
10
Chevrolet
DBS
Nao
7
1
23
Chevrolet
Ariya
Nao
5
0
26
Chevrolet
Renegade
Nao
4
0
