5
1
Manuel
2
2
Alfa Romeo
110
10
Alfa Romeo
ID.4
Nao
5
2
120
19
Alfa Romeo
Aviator
Nao
6
0
103
2
Manuel
2
2
Land Rover
0
3
Land Rover
ID.Buzz
Nao
2
2
72
13
Land Rover
CLA
Nao
3
1
85
3
Manuel
3
3
Subaru
0
8
Subaru
S7
Nao
6
2
94
14
Subaru
Aventador
Sim
6
1
93
18
Subaru
Ascent
Sim
4
1
125
4
Manuel
3
3
Subaru
130
11
Subaru
Ocean
Nao
2
1
69
12
Subaru
Sequoia
Nao
5
1
117
16
Subaru
F350
Nao
6
0
85
5
Manuel
4
4
Porsche
0
4
Porsche
Versa
Sim
4
2
121
7
Porsche
CX-9
Sim
7
2
86
1
Porsche
RDX
Nao
3
2
123
5
Porsche
TX
Nao
7
2
127
