7
1
g
2
2
Bentley
0
7
Bentley
LC
Nao
4
2
19
Bentley
Rio
Nao
4
1
2
g
5
5
Tesla
0
1
Tesla
Maxima
Nao
6
2
17
Tesla
Kicks
Nao
6
1
18
Tesla
Seltos
Nao
3
1
21
Tesla
Santa
Nao
7
0
22
Tesla
Crown
Nao
7
0
3
gg
5
1
Kia
77
15
Kia
iX
Nao
3
1
4
g
3
1
Maserati
0
27
Maserati
Compass
Nao
3
0
5
g
2
2
Genesis
89
8
Genesis
XF
Sim
5
2
5
Genesis
Silverado
Nao
2
0
6
g
3
3
Nissan
115
3
Nissan
Cybertruck
Nao
4
2
13
Nissan
Telluride
Nao
5
1
20
Nissan
ID.Buzz
Nao
3
0
7
g
4
4
Toyota
188
6
Toyota
MC20
Nao
3
2
10
Toyota
E-Transit
Nao
3
1
25
Toyota
e-tron
Nao
6
0
26
Toyota
Atlas
Nao
2
0
