7
1
asd
2
1
Buick
126
17
Buick
Crown
Não
6
1
2
ads
0
5
MINI
0
1
MINI
SQ8
Sim
4
2
11
MINI
Kicks
Não
6
1
19
MINI
Golf
Não
7
0
23
MINI
Tundra
Não
3
0
26
MINI
BRZ
Não
7
0
3
asd
0
4
Polestar
0
4
Polestar
X6
Não
6
2
10
Polestar
XM
Não
3
1
14
Polestar
Hardtop
Não
5
1
20
Polestar
Clubman
Não
6
0
4
asd
2
3
Maserati
0
3
Maserati
GV70
Não
5
2
7
Maserati
Rio
Não
7
2
13
Maserati
TX
Não
3
1
5
asd
0
2
Lexus
122
18
Lexus
CT5
Não
3
1
21
Lexus
M8
Não
7
0
6
asd
0
2
Ford
0
5
Ford
Gladiator
Não
4
2
9
Ford
EX90
Não
7
1
7
asd
0
3
Honda
78
8
Honda
Ridgeline
Não
5
2
22
Honda
Urus
Não
6
0
27
Honda
Pilot
Não
2
0
