5
1

3
3
Acura
95
6
Acura
WRX
Nao
5
2
105
9
Acura
Panamera
Nao
4
1
116
10
Acura
MAZDA3
Nao
4
0
106
2

5
5
FIAT
191
2
FIAT
Charger
Nao
5
2
101
4
FIAT
SF90
Nao
2
2
120
7
FIAT
Stinger
Nao
3
2
90
14
FIAT
Insight
Nao
2
1
64
21
FIAT
Impreza
Nao
5
0
73
3

4
1
Porsche
119
16
Porsche
Rio
Sim
7
1
103
4

4
4
FIAT
0
19
FIAT
S6
Nao
5
1
97
22
FIAT
X6
Nao
7
0
69
25
FIAT
Traverse
Nao
4
0
84
27
FIAT
A4
Nao
3
0
117
5

3
3
Mercedes-Benz
0
1
Mercedes-Benz
Panamera
Nao
4
2
87
5
Mercedes-Benz
GLB
Nao
5
2
108
23
Mercedes-Benz
CR-V
Nao
4
0
85
