31
45
Bentley
Q8
Sim
5
0
49
Dodge
RZ
Sim
3
0
11
MINI
Cherokee
Nao
3
0
18
Bentley
CLA
Nao
3
0
20
Dodge
Corvette
Nao
4
0
21
Bentley
Prologue
Nao
2
0
22
Bentley
Blazer
Nao
6
0
23
MINI
Forester
Nao
7
0
24
MINI
F350
Nao
7
0
25
MINI
Cullinan
Nao
7
0
26
Dodge
Sportage
Nao
3
0
27
Dodge
Forte
Nao
5
0
28
Lucid
Ranger
Nao
3
0
29
Bentley
Solterra
Nao
2
0
30
MINI
NEXO
Nao
3
0
31
Lucid
Countryman
Nao
5
0
32
Dodge
Venue
Nao
3
0
33
Lucid
LEAF
Nao
7
0
34
Dodge
C40
Nao
6
0
35
Bentley
SQ5
Nao
2
0
36
Dodge
F150
Nao
4
0
37
Bentley
Blazer
Nao
3
0
38
Lucid
GT
Nao
7
0
39
Dodge
SQ5
Nao
2
0
41
Bentley
iX
Nao
6
0
42
Lucid
Crown
Nao
5
0
43
MINI
EV9
Nao
3
0
44
Bentley
S90
Nao
6
0
46
MINI
Stinger
Nao
7
0
48
Lexus
Navigator
Nao
7
0
50
Bentley
Z4
Nao
3
0
