41
24
Acura
EcoSport
Nao
6
0
81
32
Acura
Artura
Nao
5
0
72
37
Toyota
Renegade
Nao
6
0
120
38
Lamborghini
LS
Nao
7
0
63
39
Toyota
Civic
Nao
7
0
66
19
Alfa Romeo
Q60
Nao
2
0
115
41
Alfa Romeo
Hornet
Nao
3
0
85
42
Alfa Romeo
CR-V
Nao
4
0
107
44
Acura
M3
Nao
5
0
75
45
Toyota
Soul
Nao
5
0
62
46
Alfa Romeo
Outback
Nao
4
0
104
47
Lamborghini
GV80
Nao
3
0
68
48
Acura
i4
Nao
3
0
122
49
Acura
Passat
Nao
6
0
80
50
Lamborghini
M4
Nao
7
0
82
51
Toyota
Solterra
Nao
3
0
91
52
Lamborghini
Electrified
Nao
2
0
86
53
Alfa Romeo
Sentra
Nao
2
0
84
54
Alfa Romeo
Sportage
Nao
7
0
102
55
Acura
Arteon
Nao
7
0
129
56
Toyota
Transit
Nao
3
0
69
57
Acura
RZ
Nao
6
0
68
58
Alfa Romeo
A8
Nao
5
0
63
60
Toyota
Maverick
Nao
3
0
126
62
Lamborghini
EcoSport
Nao
6
0
121
65
Lamborghini
F450
Nao
6
0
117
66
Alfa Romeo
Camaro
Nao
5
0
84
67
Alfa Romeo
CX-9
Nao
4
0
117
68
Lamborghini
QX50
Nao
2
0
70
69
Lamborghini
Blazer
Nao
2
0
126
70
Acura
M2
Nao
7
0
75
71
Lamborghini
E-PACE
Nao
7
0
80
72
Lamborghini
Mirage
Nao
4
0
80
73
Lamborghini
Ridgeline
Nao
7
0
119
74
Alfa Romeo
F350
Nao
2
0
71
75
Mitsubishi
X5
Nao
4
0
110
76
Alfa Romeo
Cayenne
Nao
4
0
83
77
Mitsubishi
CT4
Nao
3
0
91
78
Alfa Romeo
XC60
Nao
2
0
73
79
Mitsubishi
LEAF
Nao
2
0
80
80
Mitsubishi
GLA
Nao
7
0
112
