----------------------------------------Lista de carros----------------------------------------
Carro : ID: 1 | Chrysler-X3 | Prioritário: Sim | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 4 | Audi-XF | Prioritário: Sim | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 21 | Audi-Artura | Prioritário: Sim | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 2 | Chrysler-Explorer | Prioritário: Não | Tempo Reparação: 4 | Dias na ET: 0
Carro : ID: 3 | Audi-TT | Prioritário: Não | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 5 | Honda-Corolla | Prioritário: Não | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 6 | Lucid-DB11 | Prioritário: Não | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 7 | Audi-S60 | Prioritário: Não | Tempo Reparação: 5 | Dias na ET: 0
Carro : ID: 8 | Lucid-SQ8 | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 9 | Lucid-G-Class | Prioritário: Não | Tempo Reparação: 5 | Dias na ET: 0
Carro : ID: 10 | Subaru-Macan | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 11 | Chrysler-Celestiq | Prioritário: Não | Tempo Reparação: 6 | Dias na ET: 0
Carro : ID: 12 | Honda-HR-V | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 13 | Subaru-Palisade | Prioritário: Não | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 14 | Subaru-E-Transit | Prioritário: Não | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 15 | Lucid-LEAF | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 16 | Honda-Continental | Prioritário: Não | Tempo Reparação: 6 | Dias na ET: 0
Carro : ID: 17 | Audi-Legacy | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 18 | Subaru-GLC | Prioritário: Não | Tempo Reparação: 4 | Dias na ET: 0
Carro : ID: 19 | Audi-X6 | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 20 | Chrysler-Camry | Prioritário: Não | Tempo Reparação: 6 | Dias na ET: 0
Carro : ID: 22 | Lucid-M4 | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 23 | Honda-F150 | Prioritário: Não | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 24 | Audi-Q3 | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 25 | Honda-LX | Prioritário: Não | Tempo Reparação: 6 | Dias na ET: 0
Carro : ID: 26 | Audi-Hummer | Prioritário: Não | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 27 | Honda-Maxima | Prioritário: Não | Tempo Reparação: 4 | Dias na ET: 0
Carro : ID: 28 | Honda-UX | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 29 | Audi-Aventador | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 30 | Subaru-Q3 | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0


--------------------------------------Lista de espera--------------------------------------
Carro: ID: 20 | Chrysler-Camry | Prioritário: Não | Tempo Reparação: 6 | Dias da ET: 0
Carro: ID: 24 | Audi-Q3 | Prioritário: Não | Tempo Reparação: 7 | Dias da ET: 0
Carro: ID: 25 | Honda-LX | Prioritário: Não | Tempo Reparação: 6 | Dias da ET: 0
Carro: ID: 26 | Audi-Hummer | Prioritário: Não | Tempo Reparação: 2 | Dias da ET: 0
Carro: ID: 27 | Honda-Maxima | Prioritário: Não | Tempo Reparação: 4 | Dias da ET: 0
Carro: ID: 28 | Honda-UX | Prioritário: Não | Tempo Reparação: 7 | Dias da ET: 0
Carro: ID: 29 | Audi-Aventador | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 0
Carro: ID: 30 | Subaru-Q3 | Prioritário: Não | Tempo Reparação: 7 | Dias da ET: 0


----------------------------------------Carros reparados----------------------------------------
ET 1:

ET 2:

ET 3:
Carro 1: ID: 4 | Audi-XF | Prioritário: Sim | Tempo Reparação: 2 | Dias na ET: 2
Carro 2: ID: 7 | Audi-S60 | Prioritário: Não | Tempo Reparação: 5 | Dias na ET: 2

ET 4:

ET 5:
Carro 1: ID: 8 | Lucid-SQ8 | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 1
Carro 2: ID: 6 | Lucid-DB11 | Prioritário: Não | Tempo Reparação: 2 | Dias na ET: 2

