-----------------------------------------------Estações de Trabalho-----------------------------------------------
ET: 1 | Mecânico: asd | Capacidade: 0 | Carros: 2 | Marca: MINI | Total de Faturação: 0$
Carro: ID: 5 | MINI-Discovery | Prioritário: Não | Tempo Reparação: 4 | Dias da ET: 2
Carro: ID: 7 | MINI-SQ5 | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 2
----------------------------------------------------------------------------------------------------
ET: 2 | Mecânico: asd | Capacidade: 0 | Carros: 5 | Marca: Volvo | Total de Faturação: 126$
Carro: ID: 4 | Volvo-Ranger | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 2
Carro: ID: 14 | Volvo-HR-V | Prioritário: Não | Tempo Reparação: 7 | Dias da ET: 1
Carro: ID: 18 | Volvo-SQ7 | Prioritário: Não | Tempo Reparação: 4 | Dias da ET: 1
Carro: ID: 19 | Volvo-Q7 | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 1
Carro: ID: 22 | Volvo-Q60 | Prioritário: Não | Tempo Reparação: 7 | Dias da ET: 0
----------------------------------------------------------------------------------------------------
ET: 3 | Mecânico: asd | Capacidade: 1 | Carros: 3 | Marca: Chrysler | Total de Faturação: 126$
Carro: ID: 16 | Chrysler-Challenger | Prioritário: Sim | Tempo Reparação: 4 | Dias da ET: 1
Carro: ID: 21 | Chrysler-XC90 | Prioritário: Não | Tempo Reparação: 6 | Dias da ET: 0
Carro: ID: 27 | Chrysler-Jetta | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 0
----------------------------------------------------------------------------------------------------
ET: 4 | Mecânico: joao vitor | Capacidade: 0 | Carros: 2 | Marca: Volvo | Total de Faturação: 0$
Carro: ID: 23 | Volvo-Aviator | Prioritário: Não | Tempo Reparação: 6 | Dias da ET: 0
Carro: ID: 24 | Volvo-RDX | Prioritário: Não | Tempo Reparação: 7 | Dias da ET: 0
----------------------------------------------------------------------------------------------------
ET: 5 | Mecânico: manuel gonc | Capacidade: 0 | Carros: 5 | Marca: GMC | Total de Faturação: 91$
Carro: ID: 2 | GMC-Metris | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 2
Carro: ID: 3 | GMC-G70 | Prioritário: Não | Tempo Reparação: 5 | Dias da ET: 2
Carro: ID: 9 | GMC-Aviator | Prioritário: Não | Tempo Reparação: 5 | Dias da ET: 2
Carro: ID: 13 | GMC-iX | Prioritário: Não | Tempo Reparação: 7 | Dias da ET: 1
Carro: ID: 17 | GMC-iX | Prioritário: Não | Tempo Reparação: 5 | Dias da ET: 1
----------------------------------------------------------------------------------------------------
ET: 6 | Mecânico: asd | Capacidade: 2 | Carros: 1 | Marca: Lincoln | Total de Faturação: 0$
Carro: ID: 11 | Lincoln-Cherokee | Prioritário: Não | Tempo Reparação: 2 | Dias da ET: 1
----------------------------------------------------------------------------------------------------
ET: 7 | Mecânico: asd | Capacidade: 2 | Carros: 2 | Marca: Volvo | Total de Faturação: 0$
Carro: ID: 25 | Volvo-SF90 | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 0
Carro: ID: 30 | Volvo-Continental | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 0



-----------------------------------------------Lista de carros-----------------------------------------------
Carro : ID: 1 | Chrysler-Camry | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 2 | GMC-Metris | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 3 | GMC-G70 | Prioritário: Não | Tempo Reparação: 5 | Dias na ET: 0
Carro : ID: 4 | Volvo-Ranger | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 5 | MINI-Discovery | Prioritário: Não | Tempo Reparação: 4 | Dias na ET: 0
Carro : ID: 6 | GMC-Flying | Prioritário: Não | Tempo Reparação: 5 | Dias na ET: 0
Carro : ID: 7 | MINI-SQ5 | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 8 | MINI-Tucson | Prioritário: Não | Tempo Reparação: 6 | Dias na ET: 0
Carro : ID: 9 | GMC-Aviator | Prioritário: Não | Tempo Reparação: 5 | Dias na ET: 0
Carro : ID: 10 | MINI-Tonale | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 11 | Lincoln-Cherokee | Prioritário: Não | Tempo Reparação: 2 | Dias na ET: 0
Carro : ID: 12 | MINI-CLS | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 13 | GMC-iX | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 14 | Volvo-HR-V | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 15 | Volvo-Aventador | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 16 | Chrysler-Challenger | Prioritário: Sim | Tempo Reparação: 4 | Dias na ET: 0
Carro : ID: 17 | GMC-iX | Prioritário: Não | Tempo Reparação: 5 | Dias na ET: 0
Carro : ID: 18 | Volvo-SQ7 | Prioritário: Não | Tempo Reparação: 4 | Dias na ET: 0
Carro : ID: 19 | Volvo-Q7 | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 20 | MINI-MAZDA3 | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 21 | Chrysler-XC90 | Prioritário: Não | Tempo Reparação: 6 | Dias na ET: 0
Carro : ID: 22 | Volvo-Q60 | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 23 | Volvo-Aviator | Prioritário: Não | Tempo Reparação: 6 | Dias na ET: 0
Carro : ID: 24 | Volvo-RDX | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 25 | Volvo-SF90 | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 26 | GMC-EV6 | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 0
Carro : ID: 27 | Chrysler-Jetta | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 28 | GMC-Celestiq | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0
Carro : ID: 29 | MINI-UX | Prioritário: Não | Tempo Reparação: 4 | Dias na ET: 0
Carro : ID: 30 | Volvo-Continental | Prioritário: Não | Tempo Reparação: 3 | Dias na ET: 0



----------------------------------------------Lista de espera---------------------------------------------- - 
Carro: ID: 8 | MINI-Tucson | Prioritário: Não | Tempo Reparação: 6 | Dias da ET: 0
Carro: ID: 10 | MINI-Tonale | Prioritário: Não | Tempo Reparação: 7 | Dias da ET: 0
Carro: ID: 12 | MINI-CLS | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 0
Carro: ID: 20 | MINI-MAZDA3 | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 0
Carro: ID: 26 | GMC-EV6 | Prioritário: Não | Tempo Reparação: 7 | Dias da ET: 0
Carro: ID: 28 | GMC-Celestiq | Prioritário: Não | Tempo Reparação: 3 | Dias da ET: 0
Carro: ID: 29 | MINI-UX | Prioritário: Não | Tempo Reparação: 4 | Dias da ET: 0



-----------------------------------------------Carros reparados-----------------------------------------------
ET 1:

ET 2:
Carro 1: ID: 15 | Volvo-Aventador | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 1

ET 3:
Carro 1: ID: 1 | Chrysler-Camry | Prioritário: Não | Tempo Reparação: 7 | Dias na ET: 1

ET 4:

ET 5:
Carro 1: ID: 6 | GMC-Flying | Prioritário: Não | Tempo Reparação: 5 | Dias na ET: 1

ET 6:

ET 7:

